{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "isolatedDeclarations": false,
    "paths": {
      "@hyper/*": ["./src/hyper/*", "./src/hyper/*/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "bench/**/*.ts"]
}
